<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electronic First</title>

    <style lang="sass">
      @import "./scss/main.scss";
    </style>
  </head>
  <body>
    
    <main>
      <header></header>
      <section class="banner"></section>
      <section></section>
    </main>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
